## Api Gateway
GATEWAY_PORT=3000


## User Microservice
USERSMS_HOST="usersms"
USERSMS_PORT=3000
USERSMS_HEALTHCHECK_PORT=3001

USERSDB_HOST="usersdb"
USERSDB_PORT=3306
USERSDB_ROOT_PASSWORD="123#123!!"
USERSDB_DATABASE="USERS"
USERSDB_USER="usersms"
USERSDB_PASSWORD="1"

## Token Microservice
TOKENMS_HOST="tokenms"
TOKENMS_PORT=3000
TOKENMS_HEALTHCHECK_PORT=3001

TOKENDB_HOST="tokendb"
TOKENDB_PORT=3306
USERSDB_ROOT_PASSWORD="123#123!!"
TOKENDB_DATABASE="TOKENS"
TOKENDB_USER="tokenms"
TOKENDB_PASSWORD="1"