## Api Gateway
GATEWAY_PORT=3000
JWT_SECRET="secret"
JWT_EXPIRES_IN="60s"
JWT_REFRESH_EXPIRES_IN="7d"

## User Microservice
USERSMS_HOST="users-ms"
USERSMS_PORT=3000
USERSMS_HEALTHCHECK_PORT=3001

USERSDB_HOST="users-db"
USERSDB_PORT=3306
USERSDB_ROOT_PASSWORD="123#123!!"
USERSDB_DATABASE="USERS"
USERSDB_USER="users-ms"
USERSDB_PASSWORD="1"

## User Microservice
USERPROFILEMS_HOST="user-profile-ms"
USERPROFILEMS_PORT=3000
USERPROFILEMS_HEALTHCHECK_PORT=3002

USERPROFILEDB_HOST="userprofile-db"
USERPROFILEDB_PORT=3307
USERPROFILEDB_ROOT_PASSWORD="123#123!!"
USERPROFILEDB_DATABASE="USERPROFILE"
USERPROFILEDB_USER="userprofile-ms"
USERPROFILEDB_PASSWORD="1"

## File Server
FILESERVER_HOST="file-server"
FILESERVER_PORT=3456