## Api Gateway
GATEWAY_PORT=3000
JWT_SECRET="secret"
JWT_EXPIRES_IN="60s"
JWT_REFRESH_EXPIRES_IN="7d"

## User Microservice
USERSMS_HOST="users-ms"
USERSMS_PORT=3000
USERSMS_HEALTHCHECK_PORT=3001

USERSDB_HOST="users-db"
USERSDB_PORT=3306
USERSDB_ROOT_PASSWORD="123#123!!"
USERSDB_DATABASE="USERS"
USERSDB_USER="users-ms"
USERSDB_PASSWORD="1"

## User Microservice
USERINFOMS_HOST="user-info-ms"
USERINFOMS_PORT=3000
USERINFOMS_HEALTHCHECK_PORT=3002

USERINFODB_HOST="user-info-db"
USERINFODB_PORT=3306
USERINFODB_ROOT_PASSWORD="123#123!!"
USERINFODB_DATABASE="USERINFO"
USERINFODB_USER="user-info-ms"
USERINFODB_PASSWORD="1"

## File Server
FILESERVER_HOST="file-server"
FILESERVER_PORT=3456