## Api Gateway
GATEWAY_PORT=3000
GATEWAY_HOST='http://localhost:3000'
INIT_ADMIN_SECRET="secret"
JWT_SECRET="secret"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="7d"

## User Microservice
USERSMS_HOST="users-ms"
USERSMS_PORT=3000
USERSMS_HEALTHCHECK_PORT=3001

USERSDB_HOST="users-db"
USERSDB_PORT=3306
USERSDB_ROOT_PASSWORD="123#123!!"
USERSDB_DATABASE="USERS"
USERSDB_USER="users-ms"
USERSDB_PASSWORD="1"

## User Microservice
USERINFOMS_HOST="user-info-ms"
USERINFOMS_PORT=3000
USERINFOMS_HEALTHCHECK_PORT=3002

USERINFODB_HOST="user-info-db"
USERINFODB_PORT=3306
USERINFODB_ROOT_PASSWORD="123#123!!"
USERINFODB_DATABASE="USERINFO"
USERINFODB_USER="user-info-ms"
USERINFODB_PASSWORD="1"

## Product Microservice
PRODUCTMS_HOST="product-ms"
PRODUCTMS_PORT=3000
PRODUCTMS_HEALTHCHECK_PORT=3003

PRODUCTDB_HOST="product-db"
PRODUCTDB_PORT=3306
PRODUCTDB_ROOT_PASSWORD="123#123!!"
PRODUCTDB_DATABASE="PRODUCT"
PRODUCTDB_USER="product-ms"
PRODUCTDB_PASSWORD="1"

## Contact Microservice
CONTACTMS_HOST="contact-ms"
CONTACTMS_PORT=3000
CONTACTMS_HEALTHCHECK_PORT=3004

CONTACTDB_HOST="contact-db"
CONTACTDB_PORT=3306
CONTACTDB_ROOT_PASSWORD="123#123!!"
CONTACTDB_DATABASE="CONTACT"
CONTACTDB_USER="contact-ms"
CONTACTDB_PASSWORD="1"

## Order Microservice
ORDERMS_HOST="order-ms"
ORDERMS_PORT=3000
ORDERMS_HEALTHCHECK_PORT=3005

ORDERDB_HOST="order-db"
ORDERDB_PORT=3306
ORDERDB_ROOT_PASSWORD="123#123!!"
ORDERDB_DATABASE="ORDER"
ORDERDB_USER="order-ms"
ORDERDB_PASSWORD="1"

## File Server
FILESERVER_HOST="file-server"
FILESERVER_PORT=3456