TESTBE_PORT=3000
TESTMS_PORT=3000

# MySQL config
MYSQL_NAME="mysql"
MYSQL_ROOT_PASSWORD="123#123!!"
MYSQL_DATABASE="TaskManager"
MYSQL_USER="abcdavid"
MYSQL_PASSWORD="(@_@)"

###-----------------------------------###

## Api Gateway
GATEWAY_PORT=3000


## User Microservice
USERSMS_HOST="usersms"
USERSMS_PORT=3000
USERSMS_HEALTHCHECK_PORT=3001